pythonsjain@python.sjainventures.com [~/public_html/RishikeshAgrawani/Python/YoutubeApi]# python upload_video.py --file="rishikesh67.mp4" --title="HyGo - A site for Python/Golang" --description="rishikesh67.pythonanywhere.com is a websit for Golang/Python" --keywords="Rishikesh67"  --category="22" --privacyStatus="public"
Uploading file...
Video id 'UlVE9t59HZ0' was successfully uploaded.
pythonsjain@python.sjainventures.com [~/public_html/RishikeshAgrawani/Python/YoutubeApi]# python upload_video.py --file="rishikesh67.mp4" --title="HyGo - A site for Python/Golang" --description="rishikesh67.pythonanywhere.com is a websit for Golang/Python" --keywords="Rishikesh67"  --category="22" --privacyStatus="public"
Uploading file...
Video id 'mhsD8EUUsz8' was successfully uploaded.
pythonsjain@python.sjainventures.com [~/public_html/RishikeshAgrawani/Python/YoutubeApi]#